# JavaEEClassDemo

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/com/qinkuai/core/dao/: CourseSelectionDao.java  DataBaseCP.java  HomeworkDao.java  JDBCTemplate.java  StudentDao.java  TaskDao.java  TeacherDao.java
core/src/main/java/com/qinkuai/core/model/: Course.java  CourseSelection.java  Homework.java  Student.java  Task.java  Teacher.java
core/src/main/java/com/qinkuai/core/util/: ApplicationProperties.java  FieldUtils.java  TimeUtils.java
core/src/main/resources/: application.properties
core/src/test/java/com/qinkuai/core/: TestJDBCTemplate.java
db/: pom.xml
db/src/main/java/com/qinkuai/db/config/: DbConfig.java  RootConfig.java
db/src/main/java/com/qinkuai/db/dao/: CourseMapper.java  CourseSelectionMapper.java  HomeworkMapper.java  StudentMapper.java  TaskMapper.java  TeacherMapper.java
db/src/main/java/com/qinkuai/db/model/: AbstractUser.java  Course.java  CourseSelection.java  Homework.java  Student.java  Task.java  Teacher.java
db/src/main/resources/: application.properties  generatorConfig.xml
db/src/main/resources/mapper/: CourseMapper.xml  CourseSelectionMapper.xml  HomeworkMapper.xml  StudentMapper.xml  TaskMapper.xml  TeacherMapper.xml
src/main/java/com/qinkuai/classdemo/dao/: CourseSelectionDao.java  HomeworkDao.java  JDBCTemplate.java  StudentDao.java  TaskDao.java  TeacherDao.java
src/main/java/com/qinkuai/classdemo/model/: Course.java  CourseSelection.java  Homework.java  Student.java  Task.java  Teacher.java
src/main/java/com/qinkuai/classdemo/service/: AddHomeworkServlet.java  AddStudentToCourseServlet.java  AddTaskServlet.java  CourseDetailServlet.java  HomeworkDetailServlet.java  MainServlet.java  StudentListServlet.java  TaskDetailServlet.java
src/main/java/com/qinkuai/classdemo/util/: ApplicationProperties.java  FieldUtils.java  TimeUtils.java
src/main/resources/: application.properties
src/main/webapp/jsp/: add-homework.jsp  add-task.jsp  course-detail.jsp  homework-detail.jsp  index.jsp  task-detail.jsp
src/test/java/com/qinkuai/test/: Test.java
web-service/: .gitignore  pom.xml
web-service/WebContent/WEB-INF/: web.xml
web-service/src/main/java/com/qinkuai/web/: MyWebApplicationIniter.java
web-service/src/main/java/com/qinkuai/web/aspect/: TransactionAspect.java
web-service/src/main/java/com/qinkuai/web/config/: WebConfig.java
web-service/src/main/java/com/qinkuai/web/controller/: CourseController.java  HelloController.java  HomeworkController.java  TaskController.java
web-service/src/main/java/com/qinkuai/web/transaction/: TransactionUtil.java
web-service/src/main/java/com/qinkuai/webservice/: MyWebApplicationIniter.java
web-service/src/main/webapp/jsp/: add-task.jsp  course-detail.jsp  hello.jsp  homework-detail.jsp  index.jsp  task-detail.jsp
web-service/src/test/java/com/qinkuai/webservice/: TestCore.java
(+29 files in other folders)
