db-url = jdbc:mysql://localhost:3306/javaeeclassdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
username = root
password = ab123456
## mysql driver
driver-class-name=com.mysql.cj.jdbc.Driver

static-path=WEB-INF/webapp/