spring.datasource.url = jdbc:mysql://localhost:3306/javaeeclassdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = ab123456
## mysql driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

static-path=WEB-INF/webapp/

mybatis.src = src/main/java
mybatis.resources = src/main/resources